TELEGRAM_BOT_TOKEN=6191772380:AAFCsH8sxugOlrRVJ9FSYIGgjSAClIrsi0o
BINANCE_API_KEY=5cAc5IqxS9j7Efu59rKL02SQWZNOq6eTbMfpTb2XrvHRqxpf1k4piTbyjCVA6fc4
BINANCE_API_SECRET=Kg37lIPFTD13qa7MeKnbJTOpqYebQEB7alVigoDV83zlnZpimGD9nafwYujRJiWG
ALLOWED_USER_ID=379834541
